In [2]:
%run elab_H.py

In [3]:
df0

                    solar  Seregno--ovest
0     2018-12-01 00:30:00             3.1
1     2018-12-01 01:00:00             2.8
2     2018-12-01 01:30:00             2.7
3     2018-12-01 02:00:00             2.5
4     2018-12-01 02:30:00             2.2
...                   ...             ...
10161 2019-06-30 21:00:00            29.1
10162 2019-06-30 21:30:00            28.2
10163 2019-06-30 22:00:00            27.6
10164 2019-06-30 22:30:00            27.0
10165 2019-06-30 22:59:59            26.9

[10166 rows x 2 columns]

In [4]:
df1

                    solar  Seregno--ovest_x  Seregno--ovest_y
0     2013-06-19 23:30:00              25.2               NaN
1     2013-06-20 00:00:00              24.8               NaN
2     2013-06-20 00:30:00              24.4               NaN
3     2013-06-20 01:00:00              23.9               NaN
4     2013-06-20 01:30:00              23.7               NaN
...                   ...               ...               ...
84222 2018-11-30 22:00:00               NaN               4.5
84223 2018-11-30 22:30:00               NaN               4.4
84224 2018-11-30 23:00:00               NaN               4.1
84225 2018-11-30 23:30:00               NaN               3.5
84226 2018-11-30 23:59:59               NaN               3.2

[84227 rows x 3 columns]